# IS-chat-app

./: .gitignore  README.md  docker-compose.prod.yaml  docker-compose.yaml
app/: D-real-social-app.csproj  Program.cs  appsettings.json  dockerfile.dev  dockerfile.prod  is-chat-app.csproj
app/Controllers/: CommentController.cs  ConnectionController.cs  FeedController.cs  HomeController.cs  PostController.cs  UserController.cs
app/Data/: DbInitializer.cs  SocialAppContext.cs
app/Migrations/: 20221123004804_Initial.Designer.cs  20221123004804_Initial.cs  20221123101429_AppUser.Designer.cs  20221123101429_AppUser.cs  20221223090942_FeedIntegration.Designer.cs  20221223090942_FeedIntegration.cs  SocialAppContextModelSnapshot.cs
app/Models/: Comment.cs  Connection.cs  ErrorViewModel.cs  Feed.cs  Post.cs  User.cs
app/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
app/Pages/Shared/: _Layout.cshtml
app/Properties/: launchSettings.json
app/Services/: EmailSender.cs
app/Views/: _ViewImports.cshtml
app/Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app/Views/Connection/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app/Views/Feed/: Index.cshtml
app/Views/Home/: Index.cshtml
app/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app/Views/Profile/: Index.cshtml  Index.cshtml.cs
app/Views/Search/: Index.cshtml  Index.cshtml.cs
app/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
app/Views/User/: Create.cshtml  (+4 more)
(+50 files in other folders)
